# Android-Studio-Project

TechClass (Recent)/app/: build.gradle  proguard-rules.pro
TechClass (Recent)/app/src/main/: AndroidManifest.xml
TechClass (Recent)/app/src/main/assets/: World.db  friend.db
TechClass (Recent)/app/src/main/java/layout/: BlankFragment.java  FirstFragment.java  FragmentB.java  SecondFragment.java  ThirdFragment.java
TechClass (Recent)/app/src/main/res/drawable/: abc.xml  ic_arrow_back_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_favorite_black_24dp.xml  ic_history_black_24dp.xml  ic_home_green2.xml  ic_menu_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_thumb_up_black_24dp.xml  shapeforindicator.xml
TechClass (Recent)/app/src/main/res/drawable-anydpi/: ic_mindgames.xml  ic_techhow.xml  ic_techterms2.xml  ic_techtips.xml
TechClass (Recent)/app/src/main/res/layout/: activity_aaalist.xml  activity_abtexting.xml  activity_account_pass.xml  activity_adhocnetwork.xml  activity_affiliate.xml  activity_analog.xml  activity_ansi.xml  activity_api.xml  activity_apple.xml  activity_application.xml  activity_arp.xml  activity_artificial.xml  activity_ascii.xml  activity_assistive.xml  activity_attribute.xml  activity_augmented.xml  activity_back_end.xml  activity_barcraft.xml  activity_base_band.xml  activity_bespoke.xml  activity_bezier_curve.xml  activity_bigdata.xml  activity_binary.xml  activity_biometrix.xml  activity_bitcoin.xml  activity_blacklist.xml  activity_bluetooth.xml  activity_boolean.xml  activity_boot.xml  activity_bootsector.xml  activity_bootsequence.xml  activity_bounce.xml  activity_breadcrumbs.xml  activity_buffer.xml  activity_bug.xml  activity_burn.xml  activity_cache.xml  activity_caching.xml  activity_cad.xml  activity_calltoaction.xml  (+825 more)
TechClass (Recent)/app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml  searchview_menu.xml
TechClass (Recent)/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_second_round.xml  techclass_icon.xml
(+936 files in other folders)
