<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchViewActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="280dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/search_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:background="@android:color/transparent"
                    android:hint="Search Here ..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_close"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/frame"
                android:text="|" />

            <TextView
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/textView78"
                android:text="@string/search"
                android:textColor="@color/SeaGreen"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card"
        android:divider="@color/White" />


</RelativeLayout>