<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_abtexting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.del.techclass.FragmentsTerms.abtexting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar8"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@color/White"
                android:gravity="fill_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="An application programming interface (API) is a set of subroutine definitions,  protocols, and tools for building application software. In general terms, it's a  set of clearly defined methods of communication between various software  components. A good API makes it easier to develop a computer program by  providing all the building blocks, which are then put together by the  programmer. An API may be for a web-based system, operating system, database  system, computer hardware, or software library. An API specification can take  many forms, but often includes specifications for routines, data structures,  object classes, variables, or remote calls. POSIX, Microsoft Windows API, the C ++ Standard Template Library, and Java APIs are examples of different forms of  APIs."
                android:textColor="@color/Black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="API"
                android:textColor="@color/SeaGreen"
                android:textColorHighlight="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:textStyle="normal|bold" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
