<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="How to clean the inside of your computer"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Heat is your computer's worst enemy. Over time, dust buildup inside your computer could undermine its cooling efficiency, resulting in shorter life spans for your computer's components.   Ed Rhee  August 23, 2011 1:52 PM PDT •	 •	 1  Heat is your computer's worst enemy. Over time, dust buildup inside your computer could undermine its cooling efficiency, resulting in shorter life spans for your computer's components. To help keep your computer running cool, clean the inside of your computer every 6 to 12 months. Here's how: " />


    </RelativeLayout>

</ScrollView>