<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Step"
            android:textColor="@color/SeaGreen"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel2"
            android:layout_marginLeft="30dp"
            android:text="@string/_4"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/textView15"
            android:text="Try rebooting as normal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView16"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="“Did you try turning it off and on again?” is such a frequent refrain because it’s often the quickest and best solution for many problems. We’ve all had inexplicable issues with a computer, and a simple reboot can really do wonders. It’s not only simple to communicate, it’s easy for users of any experience level to attempt. Try this: If you’ve ruled out other issues and want to avoid a more technical solution, now is a good time to try a classic manual restart. Use your touchpad or mouse to shut down as usual, or hold down the power button if you’re experiencing other problems. Bear in mind some older HP laptop models have touchpad toggles that can be switched on and off, usually in the upper left corner of the pad." />

    </RelativeLayout>
</ScrollView>