<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Method"
            android:textColor="@color/SeaGreen"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel2"
            android:layout_marginLeft="30dp"
            android:text="10"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/textView15"
            android:text="Reinstall Windows"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView16"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="If all else fails, reinstalling Windows is the best option to try before resorting to new hardware. If you have used your computer for a while chances are that you’ve built up programs and files that you don’t use anymore. And while cleaning them out one by one helps, only by uninstalling then reinstalling Windows can you be sure that you’ve gotten rid of everything. All your settings and drivers will be reset to default." />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView18"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Reminder : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView26"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Backup all your important files before reinstalling Windows, as this process will clear all data from your hard drive. You can use Windows’ own backup tool which you can find by searching ‘backup’ in the start menu." />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_below="@id/textView27"
            app:srcCompat="@drawable/resetwindows" />

    </RelativeLayout>
</ScrollView>