<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Method"
            android:textColor="@color/SeaGreen"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel2"
            android:layout_marginLeft="30dp"
            android:text="@string/_3"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/textView15"
            android:text="Run System Maintenance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView16"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Windows 10 has a authomatic maintenace feature that helps to keep your PC healthy and optimized. It performs a specific tasks, such as disk optimization and defragmentation, system updates, checking for malwares and other tasks. These tasks usually run in the background but if you have noticed an issue with system performance you can run maintenance manually. Here's how :" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView18"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Step 1. "
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView18"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/textView32"
            android:text='Open Control Panel and click on "System and Security"'
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_below="@id/textView3"
            android:src="@drawable/system" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView32"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Step 2. "
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView32"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/textView28"
            android:text='Click on "Security and Maintenance"'
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_below="@id/textView2"
            android:src="@drawable/systemone" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView33"
            android:layout_marginLeft="20dp"
            android:text="Expand the Maintenance Section to reveal the Authomatic Maintenance Options."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView35"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Step 3. "
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView35"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/textView222"
            android:text='Click the "Change Maintenance Setting"'
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_below="@id/textView22"
            android:src="@drawable/systemtwo" />

        <TextView
            android:id="@+id/textView333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView34"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Step 4. "
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView34"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/textView222"
            android:text="Use the Run Maintenance tasks daily to select the time you want your system to perform the automated maintenance task and then Click OK. "
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_below="@id/textView33"
            android:src="@drawable/systemthree" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView35"
            android:layout_marginLeft="20dp"
            android:text="Note: "
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView35"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/textView10"
            android:text="If you don't want your computer to wake up at night automatically, make sure to clear the &quot;Allow scheduled maintenance to wake up my computer at scheduled time&quot; option"
            android:textSize="14sp" />

    </RelativeLayout>
</ScrollView>