<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#ffffff"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/ImageOne">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/White"
            android:text="How to assemble computer desktop"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/nameTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTxt"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@color/White"
            android:text="Planning to buy a new PC? why not build it yourself. Learn this simple steps on how to build your personal Computer."
            android:textColor="@color/Gray"
            android:textSize="8sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ImageOne"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/imgcbl"
        card_view:srcCompat="@drawable/wifiwho" />

</RelativeLayout>

