<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="How to Record PC Gameplay With Windows 10’s Game DVR and Game Bar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Windows 10 includes a built-in tool for recording videos of PC games. You can upload gameplay footage to YouTube or any other video-sharing site — or just keep the clip on your own PC and share it with your friends. You can do this with the “Game Bar,” which is part of the “Game DVR” feature offered by the Xbox app. Windows 10 also includes customizable keyboard shortcuts for recording videos and capturing screenshots. " />


    </RelativeLayout>

</ScrollView>