<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Method"
            android:textColor="@color/SeaGreen"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel2"
            android:layout_marginLeft="30dp"
            android:text="@string/_2"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/textView15"
            android:text="Using TaskView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView16"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Step 1. "
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView16"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/textView32"
            android:text="Click the Task View button in your taskbar."
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="You can also use the Windows key + Tab shortcut on your keyboard, or you can swipe with one finger from the left of your touchscreen."
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/textView44"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:src="@drawable/taskviewone" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView36"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Step 2. "
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView36"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/textView28"
            android:text="Click New Desktop."
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/textView28"
            android:scaleType="centerCrop"
            android:src="@drawable/taskviewtwo" />

        <View
            android:id="@+id/divider1"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/imageView34"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/DarkGray" />

        <TextView
            android:id="@+id/textView333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Related info:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/clickableone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView333"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/abc"
            android:text="How to switch between virtual desktop in Windows 10"
            android:textColor="@color/Darkgreen"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/clickabletwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clickableone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/abc"
            android:text="How to move windows between virtual desktops in Windows 10"
            android:textColor="@color/Darkgreen"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/clickablethree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clickabletwo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/abc"
            android:text="How to remove a virtual desktops in Windows 10"
            android:textColor="@color/Darkgreen"
            android:textSize="14sp" />


    </RelativeLayout>
</ScrollView>